# Shroomies-Android-App-project

./: .firebaserc  README.md  build.gradle  firebase.json  firestore.indexes.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: RecylerAdapter_PersonalPage.java
app/src/androidTest/java/com/example/shroomies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Model_personal.java
app/src/main/java/com/example/shroomies/: AddNewCard.java  AddShroomieMember.java  AddUsername.java  Apartment.java  ApartmentLogs.java  ApartmentMapDialogFragment.java  ApartmentViewPage.java  Archive.java  ArchiveFragment.java  CardsTouchHelper.java  ChangeBioDialog.java  ChangeEmail.java  ChangeEmailDialog.java  ChangeNameDialogFragment.java  ChangePassword.java  ChangeUsername.java  ChangeUsernameDialog.java  ChattingActivity.java  Config.java  CreateChatGroupDialogFrag2.java  CreateChatGroupFragment.java  CustomLoadingProgressBar.java  CustomMapView.java  CustomToast.java  DataChangedEvent.java  DeleteUser.java  EditGroupInfo.java  EditProfile.java  EthreeSingleton.java  ExpensesCard.java  ExpensesCardAdapter.java  ExploreApartmentsAdapter.java  FavAptRecyclerAdapter.java  FavAptTab.java  FavTabPersonal.java  Favorite.java  FavoritePageAdapter.java  Favourites.java  FavouritesActivity.java  FileInformation.java  (+100 more)
app/src/main/java/com/example/shroomies/localDatabase/: ImagePathsDao.java  ImagesPaths.java  ImagesPathsDatabase.java
app/src/main/java/com/example/shroomies/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  OreoandAboveNotifactaions.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: post_published_slide_down.xml  post_published_slide_up.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml  up_down.xml
app/src/main/res/color/: bottom_nav_items.xml
app/src/main/res/drawable/: accept_background_button.xml  add_new_card_text_background.xml  add_user_check_button.xml  address_list_background.xml  apartment_card_round_rectangle.xml  apartment_map_view_background.xml  apartment_post_background.xml  background_text_white.xml  button_bg_bordered.xml  button_cancel.xml  button_circle_purple_hollow.xml  button_circle_timberwolf_small.xml  button_circle_yellow.xml  button_circle_yellow_small.xml  button_purple_circle_30dp.xml  button_round.xml  button_round_alabaster.xml  button_round_corner_cancel.xml  button_round_corner_purple.xml  button_round_greyish_timber_wolf.xml  button_round_purple.xml  button_rounded_corner_attach.xml  button_rounded_yello.xml  button_transparent.xml  card_background_on_press.xml  check_empty_icon.xml  check_filled_icon.xml  circle_white_button.xml  circle_white_button_small.xml  create_group_fragment_2_background.xml  create_group_fragment_background.xml  cross.xml  cross_button.xml  cross_empty_icon.xml  cross_filled_icon.xml  custom_seekbar.xml  dialogfragment_add_member.xml  divider.xml  drawer_background.xml  due_date_background.xml  (+198 more)
app/src/main/res/drawable-xxxhdpi/: ic_icon_edit.xml  textbox_rectangle.xml
app/src/main/res/layout/: activity_add_user_name.xml  activity_apartment_page.xml  activity_chatting.xml  activity_edit_group_info.xml  activity_group_chatting.xml  activity_group_info.xml  activity_image_view_page.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_message_inbox.xml  activity_my_shroomies.xml  activity_password_sign_up.xml  activity_publish_post_actvity.xml  activity_publish_post_image1.xml  activity_publish_post_preferances.xml  activity_reset_password.xml  activity_search_setting.xml  activity_sign_up.xml  activity_signup_password.xml  add_shroomies.xml  addnewcard_calendar.xml  apartment_card.xml  are_you_sure.xml  content_frame.xml  custom_toast.xml  dialog_fragment_change_bio.xml  dialog_fragment_change_email.xml  dialog_fragment_change_username.xml  dialog_fragment_preferences.xml  do_you_want_to_archive.xml  drawer_header.xml  drawer_toolbar.xml  explore_apartment_card.xml  favourites_activity.xml  fragment_add_new_card.xml  fragment_apartment_page.xml  fragment_change_email.xml  fragment_change_name_dialog.xml  fragment_change_password.xml  (+63 more)
app/src/main/res/menu/: archive_card_options.xml  bottom_nav_menu.xml  card_options.xml  drawer_nav_menu.xml
app/src/main/res/raw/: drag_down.json  favourites_animation.json  forgot_password_anim.json  lf30_editor_igyp9bvy.json  loading_animation.json  loading_animation_20x20.json  loading_jetblack.json  loading_yellow.json  lonley.json  mushroom_no_message.json  myshroomies_loading.json  refresh_anim.json  search_anim.json  search_animation_lottiflies.json  searching_animation.json  take_picture_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_apartment_page_scene.xml  activity_apartment_page_xml_description_layout_scene.xml  activity_login_scene.xml  fragment_apartment_page_scene.xml  fragment_find_roommate_scene.xml  fragment_find_roommate_scene2.xml  fragment_user_profile_scene.xml  headers_preference.xml  root_preferences.xml
app/src/test/java/com/example/shroomies/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
