<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_option"
        android:icon="@drawable/ic_delete"
        android:title="Delete card" />
    <item android:id="@+id/archive_option"
        android:icon="@drawable/ic_archive_icon"
        android:title="Archive card" />

</menu>