<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_mashroom_icon"
        android:title="myShroomies" />
    <item
        android:id="@+id/my_requests_menu"
        android:icon="@drawable/ic_my_requests_"
        android:title="Requests"/>
    <item
        android:id="@+id/my_favorite_menu"
        android:icon="@drawable/ic_my_fav_"
        android:title="Favorites"/>

    <item
        android:icon="@drawable/ic_my_archive_"
        android:title="Archive"
        android:id="@+id/my_archive_menu"/>
    <item
        android:icon="@drawable/ic_log_out_"
        android:title="Log out"
        android:id="@+id/logout"/>
</menu>