<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/black_mashroom_logo"
               motion:framePosition="0"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/shroomie_logo"
               motion:framePosition="0"
               android:alpha="0.5" />
       </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="129dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:id="@+id/black_mashroom_logo"
            motion:layout_constraintHorizontal_bias="0.469"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.644"
            android:layout_marginTop="1000dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="400dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/shroomie_logo"
            motion:layout_editor_absoluteY="155dp" />


        <Constraint
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="100dp"
            android:layout_height="129dp"
            android:alpha="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/shroomie_logo"
            android:id="@+id/black_mashroom_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp" />
        <Constraint
            android:layout_marginEnd="109dp"
            android:layout_height="46dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginStart="109dp"
            android:id="@+id/shroomie_logo"
            motion:layout_constraintTop_toBottomOf="@id/black_mashroom_logo"
            android:layout_marginTop="20dp"
            motion:layout_editor_absoluteY="190dp" />
    </ConstraintSet>

</MotionScene>