<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/view_pager_apartment_view"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@+id/message_user_button"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/dotsIndicator_apartment_view"
                motion:framePosition="100"
                android:alpha="0" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/view_pager_apartment_view"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/view_pager_apartment_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/include1" />
        <Constraint
            android:layout_height="wrap_content"

            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/view_pager_apartment_view"
            android:id="@+id/nestedScrollView2" />
        <Constraint
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="@id/view_pager_apartment_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            motion:layout_constraintTop_toTopOf="@+id/view_pager_apartment_view" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/view_pager_apartment_view"

            />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dotsIndicator_apartment_view"
            motion:layout_editor_absoluteX="416dp"
            motion:layout_constraintTop_toTopOf="@+id/nestedScrollView2"
            motion:layout_editor_absoluteY="261dp"
            android:layout_marginTop="1dp" />
        <Constraint
            android:layout_marginRight="20dp"
            motion:layout_editor_absoluteY="269dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/message_user_button"
            motion:layout_editor_absoluteX="314dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/view_pager_apartment_view"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="wrap_content"
            motion:layout_constraintLeft_toLeftOf="@id/view_pager_apartment_view"
            motion:layout_constraintTop_toTopOf="@+id/view_pager_apartment_view"
            android:id="@+id/expand_button"
            motion:layout_editor_absoluteY="0dp"
            android:alpha="0" />

        <Constraint
            android:layout_height="wrap_content"

            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/include1"
            android:id="@+id/nestedScrollView2"

           />
    </ConstraintSet>
</MotionScene>