<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="View type">

        <SwitchPreferenceCompat
            app:key="grid_view_preference"
            app:title="Grid view"
            app:summary="Display apartment posts in grid format"
            android:icon="@drawable/ic_grid_view_icon"
           />

    </PreferenceCategory>


    <PreferenceCategory app:title="location filters"
        >

        <ListPreference
            android:key="state_preference"
            app:title="State"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            app:allowDividerBelow="true"
            android:defaultValue="true"
            android:summary="%s"

            />


        <DropDownPreference
            app:key="city_preference"
            app:title="City"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:summary="%s"
            />




    </PreferenceCategory>



    <PreferenceCategory app:title="Post filters"
        app:summary="filter each retrieved post according to selected preferences"
        app:allowDividerBelow="true"
        >



        <MultiSelectListPreference
            android:key="properties"
            app:isPreferenceVisible="true"
            app:title="Post properties"
            android:entries="@array/post_properties"
            android:entryValues="@array/post_properties"
            android:defaultValue="@array/empty_array"
            ></MultiSelectListPreference>

        <com.nfx.android.rangebarpreference.RangeBarPreferenceCompat
            android:key="range_preference"
            android:title="Price"
            app:summary="set the price for apartment rents or the budget for personal posts"
            app:showSeekBarValue="true"
            app:rbp_tickStart="100"
            app:rbp_tickEnd="10000"
            app:rbp_tickInterval="100"
            app:rbp_view_defaultLowValue="100"
            app:rbp_view_defaultHighValue="10000"
            />

    </PreferenceCategory>


</PreferenceScreen>