<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="location"  >

        <DropDownPreference
            app:key="sync"
            app:title="State"
            android:entries="@array/Terengganu"
            android:entryValues="@array/Terengganu"
            />

<!--        <DropDownPreference-->
<!--            app:key="sync"-->
<!--            app:title="City"-->

<!--            />-->




    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />


        <DropDownPreference
            app:defaultValue="reply"
            android:entries="@array/post_properties"
            android:entryValues="@array/post_properties"
            app:title="post properties"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="false"
            />
        <com.nfx.android.rangebarpreference.RangeBarPreferenceCompat
            android:title="Price"
            app:summary="set the price for apartment rents or the budget for personal posts"
            app:showSeekBarValue="true"
            app:rbp_tickStart="100"
            app:rbp_tickEnd="10000"
            app:rbp_tickInterval="100"
            app:rbp_view_defaultLowValue="4000"
            app:rbp_view_defaultHighValue="6000"
            />




    </PreferenceCategory>

</PreferenceScreen>