<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/group_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/group_chat_info_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/white"
        android:padding="30dp"
        tools:srcCompat="@drawable/ic_user_profile_svgrepo_com" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Options"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <Button
                android:id="@+id/add_member_group_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:background="@drawable/post_card_rectangle_round"
                android:drawableTop="@drawable/ic_add_use_to_group"
                android:paddingTop="15dp"
                android:text="add participants"
                android:textSize="12dp"
                android:drawablePadding="-20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                >
            </Button>
            <Button
                android:id="@+id/leave_group_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
       android:layout_margin="5dp"
                android:elevation="5dp"
                android:background="@drawable/post_card_rectangle_round"
                android:drawableTop="@drawable/ic_exit_group"
                android:paddingTop="15dp"
                android:text="leave group"
                android:textSize="12dp"
                android:drawablePadding="-20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                />
            <Button
                android:id="@+id/delete_group_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
             android:layout_margin="5dp"
                android:elevation="5dp"
                android:background="@drawable/post_card_rectangle_round"
                android:drawableTop="@drawable/ic_delete_group"
                android:paddingTop="15dp"
                android:text="delete group"
                android:textSize="12dp"
                android:drawablePadding="-20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"

                />
            <Button
                android:id="@+id/edit_group_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
         android:layout_margin="5dp"
                android:elevation="5dp"
                android:background="@drawable/post_card_rectangle_round"
                android:drawableTop="@drawable/ic_edit_group_info"
                android:paddingTop="15dp"
                android:text="edit group info"
                android:textSize="12dp"
                android:drawablePadding="-20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                />



        </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_participants"
        android:text="Participants "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participants_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>