<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_background"
    tools:context=".SignUpActivity">

<TextView
    android:id="@+id/become"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Become a"
    android:textSize="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/shroomie"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/become"
        android:layout_marginLeft="30dp"
        android:src="@drawable/mashroom_text_black_white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today"
        android:layout_below="@id/become"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/shroomie"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_signup"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_name_edit_text"
        android:elevation="10dp"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="24dp" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_email_edit_text"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Password"
        android:elevation="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Confirm Password"
        android:inputType="textPassword"
        android:elevation="10dp"
        android:padding="10dp"
        android:paddingLeft="20dp" />

    <Switch
        android:id="@+id/enable_bio_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpw"
        android:layout_marginTop="20dp"
        android:showText="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:text="Enable login biometric on this device"
        android:textAlignment="center" />

    <Button
        android:id="@+id/registerbt"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpw"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:drawableRight="@drawable/ic_yellow_arrow_icon"
        android:text="Register"
        android:elevation="10dp"
        android:padding="10dp"
        android:shadowColor="@android:color/black"
        android:textColor="@android:color/black" />

</RelativeLayout>