<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@color/LogoYellow"
    tools:context=".LoginActivity"
    tools:deviceIds="wear">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="129dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="156dp"
        android:alpha="1.0"
        android:foregroundGravity="center"
        android:src="@drawable/black_mushroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_round"
        android:drawableStart="@drawable/ic_email_edit_text"
        android:hint="   Username or Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="156dp"
        android:gravity="center"
        android:text="Sing up"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_sign_up" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_white_button"
        android:drawableRight="@drawable/ic_arrow_register"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.8"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <Button
        android:id="@+id/google_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:alpha="0.9"
        android:background="@drawable/textbox_round"
        android:text="Continue with Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>