<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPassword">

   <TextView
    android:id="@+id/password_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password"
    android:textSize="25sp"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/montserrat_bold"
    android:textColor="@android:color/black"
       />

    <ImageView
        android:id="@+id/shroomie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/new_shroomies_white"
        android:layout_below="@id/password_textview"
        android:contentDescription="@string/app_logo" />



    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shroomie"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/textbox_rectangle"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Password"
        android:elevation="30dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_rectangle"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Confirm password"
        android:inputType="textPassword"
        android:elevation="30dp"
        android:padding="10dp"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_bg_bordered"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/LogoYellow"
        android:textSize="25sp" />


</RelativeLayout>