<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_background"
    tools:context=".PasswordSignUp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/sign_up_password_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_button"
        app:subtitle="Create Password"
        app:subtitleTextColor="@color/jetBlack"
        app:subtitleCentered="true"
        android:elevation="5dp"
        android:background="@color/LogoYellow"
        app:contentInsetStartWithNavigation="0dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/sign_up_password_tool_bar"
        android:layout_marginTop="40dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/jetBlack"
        app:startIconDrawable="@drawable/ic_password_edit_text"
        app:boxStrokeErrorColor="@color/red"
        app:textColor="@color/jetBlack"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/sign_up_username_edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="textStart"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:boxBackgroundMode="outline"
        android:layout_below="@+id/password_sign_up"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="@color/red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/jetBlack"
        app:startIconDrawable="@drawable/ic_password_edit_text"
        app:textColor="@color/jetBlack"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_sign_up_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="textStart"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/terms_conditions_privacy_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_sign_up"
        android:text="I have read and agreed to Shroomies' terms and conditions and privacy policy "
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp"
        android:buttonTint="@color/jetBlack"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms_conditions_privacy_check_box"
        android:text="Get started"
        android:backgroundTint="#66333533"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:outlineProvider="none"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:src="@drawable/ic_shroomies_full_black_30x28"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>
