<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_background">


    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_text_white"
        android:padding="10dp"
        android:text="Enter your email to proceed with password recovery"
        android:textAlignment="center"
        android:alpha="0.9"
        android:elevation="10dp"
        android:shadowColor="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forgot"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/textbox_round"
        android:drawableLeft="@drawable/ic_email_edit_text"
        android:hint="  Enter registered email here  "
        android:padding="10dp"
        android:elevation="30dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_reset_email"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_white_button"
        android:drawableLeft="@drawable/ic_yellow_arrow_icon"
        android:elevation="10dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_reset_password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="BACK"
        android:textColor="@color/colorAccent" />

</RelativeLayout>