<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_background">


    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/txt_bg_rectangle"
        android:padding="10dp"
        android:text="Enter your email to proceed with password recovery"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />



    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forgot"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="  Enter registered email here  "
        android:textSize="20sp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_reset_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_reset_password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="BACK"
        android:textColor="@color/colorAccent" />

</RelativeLayout>