<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow"
        android:elevation="3dp"
        app:subtitleCentered="true"
        app:subtitle="Search Settings"
        app:subtitleTextColor="@color/jetBlack"
        app:contentInsetStartWithNavigation="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_settings_content_frame"
        android:layout_below="@+id/search_setting_toolbar" />
</RelativeLayout>