<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogoYellow"
    android:backgroundTint="@color/LogoYellow"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/text_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_signup"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_name_edit_text"
        android:hint="   Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"


        />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_email_edit_text"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Password"
        android:elevation="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Confirm Password"
        android:inputType="textPassword"
        android:elevation="10dp"
        android:padding="10dp"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/registerbt"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpw"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:drawableRight="@drawable/ic_arrow_register"
        android:text="Register"
        android:elevation="10dp"
        android:padding="10dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="80dp"
        android:shadowDx="10dp"
        android:shadowDy="10dp"
        android:textColor="@android:color/black" />

</RelativeLayout>