<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@drawable/gradient_yellow_background"
    tools:context=".LoginActivity"
    tools:deviceIds="wear">


    <ImageView
        android:id="@+id/black_mashroom_logo"
        android:layout_width="100dp"
        android:layout_height="129dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="156dp"
        android:alpha="1.0"
        android:foregroundGravity="center"
        android:src="@drawable/black_mushroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_round"
        android:drawableStart="@drawable/ic_email_edit_text"
        android:hint="   Username or Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/shroomie_logo" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/button_round"
        android:drawableStart="@drawable/ic_password_edit_text"
        android:hint="   Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="156dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Sign up"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_sign_up" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_white_button"
        android:drawableRight="@drawable/ic_arrow_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <Button
        android:id="@+id/google_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/textbox_round"
        android:drawableLeft="@drawable/google_icon"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="   Continue with Google"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageView
        android:id="@+id/shroomie_logo"
        android:layout_width="186dp"
        android:layout_height="46dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/black_mashroom_logo"
        app:srcCompat="@drawable/mashroom_text_black_white" />

    <TextView
        android:id="@+id/forgot_password_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

</androidx.constraintlayout.widget.ConstraintLayout>