<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/create_group_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sad_shroomie"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="118dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sad_shroomie"
            />

        <ImageView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            />

        <TextView
            android:id="@+id/areu_sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_below="@+id/sad_shroomie"
            android:layout_marginLeft="120dp"
            />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_corner_attach"
            android:layout_below="@+id/areu_sure_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/button_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="No"
            android:textColor="@color/white"
            android:background="@drawable/button_cancel"
            android:layout_below="@+id/areu_sure_tv"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/button_continue"
            />


    </RelativeLayout>




</LinearLayout>