<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmailDialog">

    <RelativeLayout
        android:id="@+id/change_email_upper_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow">
        <ImageButton
            android:id="@+id/change_email_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email"
            android:layout_margin="10dp"
            android:textColor="@color/jetBlack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_email_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="Done"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <EditText
        android:layout_below="@+id/change_email_upper_page"
        android:id="@+id/enter_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:hint="email"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/ic_close_light_grey"
        >
    </EditText>
    <View
        android:layout_below="@+id/enter_new_email"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.6"
        android:background="@color/lowerGradientColorForLoginBackground"/>
</RelativeLayout>