<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmailDialog">
    <RelativeLayout
        android:id="@+id/change_bio_upper_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow">

        <ImageButton
            android:id="@+id/change_bio_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_"/>
        <TextView
            android:id="@+id/text_current_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bio"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"  />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_bio_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">
        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_new_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/change_bio_upper_page"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="filled"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/LogoYellow"
        app:boxStrokeWidth="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false"
        app:hintTextColor="@color/lightGrey"
        app:counterMaxLength="100"
        app:hintEnabled="false"
        android:lines="5"
        android:paddingBottom="10dp"
        android:maxLength="100"
        app:textColor="@color/jetBlack"
        app:endIconDrawable="@drawable/ic_close_icon"
        app:endIconMode="custom"
        app:counterEnabled="true"
        app:counterTextColor="@color/LogoYellow"
        app:endIconTint="@color/LogoYellow">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_text_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textAlignment="textStart"
            android:inputType="text|textImeMultiLine"
            android:hint="my bio"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/jetBlack"
            android:enabled="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>