<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsernameDialog">
    <RelativeLayout
        android:id="@+id/change_name_upper_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow">
        <ImageButton
            android:id="@+id/change_name_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name"
            android:layout_margin="10dp"
            android:textColor="@color/jetBlack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_name_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="Done"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/change_name_upper_page"
        android:background="@color/lowerGradientColorForLoginBackground"/>

    <EditText
        android:id="@+id/enter_new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_name_upper_page"
        android:inputType="textPersonName|textCapWords"
        android:maxLength="20"
        android:background="@android:color/transparent"
        android:hint="Name"
        android:textSize="15sp"
        android:focusable="true"
        android:focusedByDefault="true"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/ic_close_logo_color"
        ></EditText>
    <View
        android:layout_below="@+id/enter_new_username"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.6"
        android:background="@color/lowerGradientColorForLoginBackground"/>
    <TextView
        android:id="@+id/name_char_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/lightGrey"
        android:textSize="15sp"
        android:text="20"/>

</RelativeLayout>