<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/create_group_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shroomie_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/yellow_mushroom_transparent_background"
            android:layout_marginLeft="118dp"
            />

        <TextView
            android:id="@+id/are_sure_arch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive card?"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/shroomie_archive"
            android:layout_marginLeft="110dp"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="yes"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_corner_attach"
            android:layout_below="@id/are_sure_arch"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="No"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_cancel"
            android:layout_below="@+id/are_sure_arch"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/btn_yes"
            android:layout_marginLeft="60dp"/>


    </RelativeLayout>


</LinearLayout>