<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
   >

            <ImageView
                android:id="@+id/drawer_nav_profile_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white_button_small"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"

                android:elevation="3dp"
                android:src="@drawable/ic_user_profile_svgrepo_com"
               />

    <TextView
        android:id="@+id/drawer_nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profile Name"
        android:textSize="18sp"
        android:layout_marginStart="10dp"

        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/drawer_nav_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/drawer_nav_profile_pic"
        />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_nav_profile_pic"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seperator"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_requests_menu"
            android:text="Requests"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_favorite_menu"
            android:drawableStart="@drawable/ic_heart_filled"
            android:text="Favorites"
            android:layout_below="@id/my_requests_menu"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:textColor="@color/white"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_my_archive_"
            android:text="Archive"
            android:id="@+id/my_archive_menu"
            android:layout_below="@id/my_favorite_menu"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="start"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_log_out_"
            android:text="Log out"
            android:id="@+id/logout"
            android:layout_below="@id/my_archive_menu"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="start"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            />
        
        
    </RelativeLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>