<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:maxHeight="60dp"
    android:elevation="3dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/LogoYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        >



            <ImageView
                android:id="@+id/logo"
                android:layout_width="95dp"
                android:layout_height="20dp"


                android:layout_gravity="center"
                android:src="@drawable/shroomies_text_logo_white_black"

                />

            <ImageView
                    android:id="@+id/logo_toolbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/black_mushroom"
                />
        <ImageButton
            android:id="@+id/search_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_icon_ionic_ios_settings"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />


        <SearchView
                android:id="@+id/SVsearch_disc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_border"
                android:elevation="5dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search.."
                android:queryBackground="@android:color/transparent"

                android:layout_margin="10dp"
                android:visibility="gone"


                />




    </androidx.appcompat.widget.Toolbar>







</LinearLayout>