<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:backgroundTintMode="src_over"
    android:background="@color/LogoYellow"
    android:alpha="0.7">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/Timeberwolf"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/drawer_nav_profile_pic"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/drawer_nav_profile_name"
        android:layout_width="185dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:text="Profile Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>