<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignParentTop="true"
        android:id="@+id/apartment_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>


    <LinearLayout
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/text_low_alpha_background">


        <ImageView
            android:id="@+id/male_image_view_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

android:layout_marginTop="3dp"
            android:elevation="3dp"

            android:src="@drawable/male_icon_15dp"
            android:visibility="gone"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/female_image_view_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"


            android:visibility="gone"

            android:elevation="3dp"

            android:src="@drawable/female_icon_15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/pets_allowd_image_view_apartment"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"



            android:elevation="3dp"

            android:visibility="gone"

            android:src="@drawable/pet_icon_15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/non_smoking_image_view_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"


            android:elevation="3dp"

            android:visibility="gone"
            android:src="@drawable/smoking_icon_15dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_alignParentLeft="true"
        android:shadowRadius="10"
        android:shadowColor="@color/jetBlack"
        android:padding="5dp"
        android:layout_alignBottom="@+id/apartment_image"
        android:layout_toLeftOf="@id/favorite_check_box"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:textStyle="bold"


        />


    <CheckBox
        android:id="@+id/favorite_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/apartment_image"
        android:drawableStart="@drawable/start_check_button"
        android:elevation="10dp"
        android:button="@null"
        android:layout_alignParentRight="true"

        />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:shadowRadius="10"
        android:shadowColor="@color/jetBlack"
        android:padding="5dp"
        android:textStyle="bold"

        android:layout_margin="2dp"

        />


</RelativeLayout>