<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"
    android:layout_marginBottom="60dp"
    app:layoutDescription="@xml/fragment_apartment_page_scene">

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>

    <com.make.dots.dotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dots_background"

        android:padding="4dp"
        app:dot_drawable="@drawable/ic_dot_darkgrey"
        app:dot_drawable_unselected="@drawable/ic_dot_lightgrey"
        app:dot_height="6dp"
        app:dot_margin="4dp"
        app:dot_width="6dp"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/view_pager"
        app:layout_constraintTop_toTopOf="@id/view_pager" />
    <ImageButton
        android:id="@+id/message_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_purple"
        android:src="@drawable/ic_icon_feather_message_circle"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dotsIndicator" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="1000 RM"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/number_of_roommates_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="5 roommates required"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/post_by_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number_of_roommates_text_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Post by"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/user_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_by_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/name_of_user_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_by_text_view"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_image_view"
                android:text="name of user"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date_of_post_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_of_user_text_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/user_image_view"
                android:text="posted on x-x-x" />

            <TextView
                android:id="@+id/about_user_final_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="About this user xxx"
                android:textSize="21dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/description_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_user_final_text_View"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:elevation="10dp"
                android:minHeight="100dp"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/user_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="this text view is for the user's description"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_card_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/location_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Latitud3 jalan lorong universiti"
                android:textSize="18dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/apartment_post_page_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/location_address_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/preferances_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/apartment_post_page_map"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Preferences"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preferances_text_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/post_card_rectangle_round"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/male_image_view_apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_white_button"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_ionic_ios_male" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/female_image_view_apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_white_button"

                    android:elevation="1dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_ionic_ios_female" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/pets_allowd_image_view_apartment"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"

                    android:background="@drawable/circle_white_button"

                    android:elevation="1dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_map_pet_store" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/non_smoking_image_view_apartment"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_white_button"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_material_smoke_free"

                    />

            </LinearLayout>




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>