<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    android:paddingTop="60dp"
    tools:context=".MyShroomies">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_shroomies_tablayout"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_text_white"
        app:tabIndicatorColor="@color/Alabaster">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_shroomie_expense_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expenses" />

        <com.google.android.material.tabs.TabItem

            android:id="@+id/my_shroomie_task_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tasks" />
    </com.google.android.material.tabs.TabLayout>


    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/my_shroomies_member_btn"
        android:layout_width="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_height="45dp"
        android:layout_below="@+id/my_shroomies_tablayout"
        android:background="@drawable/rounded_button_myshroomies_layout"
        android:text="Members"
        android:textSize="10sp"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:drawableStart="@drawable/ic_member"

         />

    <LinearLayout
        android:id="@+id/shroomie_linearlayout_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/my_shroomies_tablayout"
        android:layout_toRightOf="@+id/my_shroomies_member_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button_myshroomies_layout"
        >

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_filter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:text="FILTER"/>

        <Spinner
            android:id="@+id/shroomie_spinner_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/my_shroomies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_shroomies_member_btn"
        />

    <Button
        android:id="@+id/my_shroomies_add_card_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_add_card" />


</RelativeLayout>