<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout">

        <RelativeLayout
            android:id="@+id/toolbar_new_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            >
            <TextView
                android:id="@+id/new_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New chat"
                android:textAllCaps="false"
                android:textColor="@color/jetBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_chat_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="Done"
                android:shadowRadius="50"
                android:shadowColor="@color/jetBlack"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_user"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:layout_below="@id/toolbar_new_chat"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/new_chat_recyclerview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_user"
        android:layout_alignParentBottom="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search_user_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/loading_jetblack"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:elevation="6dp"
        />



</RelativeLayout>