<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".PublishPost">

        <com.google.android.material.chip.Chip
            android:id="@+id/post_type_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room post"
            android:padding="0dp"
            app:chipBackgroundColor="@color/LogoYellow"
            android:elevation="3dp"
            android:textColor="@color/jetBlack"
            android:textSize="14sp"
            android:layout_margin="5dp"
            app:closeIconEnabled="false"
            app:closeIcon="@drawable/ic_arrow_down"
            app:closeIconSize="10dp"
            app:closeIconVisible="true"
            app:closeIconEndPadding="5dp"
            />


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_type_chip"

            >
            <ImageView
                android:id="@+id/user_image_publish_post"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_user_profile_svgrepo_com_40x40"

                android:visibility="visible"

                />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:hint="talk about yourself"
                android:layout_alignTop="@id/user_image_publish_post"
                android:padding="5dp"
                android:focusable="true"
                android:maxLength="200"
                android:textSize="14sp"

                android:layout_toEndOf="@id/user_image_publish_post"
                android:focusedByDefault="true"



                />

<RelativeLayout
    android:id="@+id/apartment_post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_description"
    android:layout_marginTop="10dp"

    >
<View
    android:id="@+id/top_divider"
    android:layout_width="wrap_content"
    android:layout_height="0.3dp"
    android:background="@color/Alabaster"
    android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/select_type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Select the type of your residential unit"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/top_divider"
               />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/type_of_unit_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_type_text_view"
                android:orientation="horizontal"
                android:padding="5dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/condo_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condominium"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/LogoYellow"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconTint="@color/LogoYellow"
                    android:elevation="3dp"
                    android:textSize="12sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/apartment_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/LogoYellow"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconTint="@color/LogoYellow"
                    android:elevation="3dp"
                    android:textSize="12sp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/flat_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/LogoYellow"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconTint="@color/LogoYellow"
                    android:elevation="3dp"
                    android:textSize="12sp"/>


                <com.google.android.material.chip.Chip
                    android:id="@+id/house_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Town house"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/LogoYellow"
                    android:checkable="true"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconTint="@color/LogoYellow"
                    android:elevation="3dp"
                    android:textSize="12sp"/>



            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/search_for_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_of_unit_chip_group"
                android:text="You must search for the building name"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@color/lightGrey"
                android:gravity="center"
                android:visibility="gone"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/search_for_name_text_view"
                android:background="@color/Alabaster"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/location_chip_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="Add location"
                app:chipIcon="@drawable/ic_location_icon_25dp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/LogoYellow"
                />



</RelativeLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/publish_post_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_next_arraow_yellow"
                app:iconTint="@color/jetBlack"
                app:iconSize="10dp"
                app:iconGravity="textEnd"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:textColor="@color/jetBlack"
                android:backgroundTint="@color/LogoYellow"
                app:cornerRadius="0dp"
                android:minWidth="0dp"
                app:elevation="3dp"
                android:elevation="3dp"
                />
        </RelativeLayout>


</RelativeLayout>