<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/apartment_layout_map"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/map_single_post_view_background">

        <ImageView
            android:id="@+id/personal_post_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/personal_post_image"
            android:layout_toStartOf="@+id/favourite_card_view"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/jetBlack"
            android:lines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_text_view"
            android:layout_alignStart="@+id/user_name_text_view"
            android:textColor="@color/jetBlack"
            android:ellipsize="end"
            android:textSize="12sp"
            android:lines="1" />

        <TextView
            android:layout_toEndOf="@id/price_text_view"
            android:id="@+id/number_of_roommates_text_view"
            android:layout_alignTop="@id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bjjsaiebjf"
            android:textSize="12sp"
            android:textColor="@color/jetBlack"

            />


        <androidx.cardview.widget.CardView
            android:id="@+id/favourite_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/favorite_check_box_apartment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_check_button"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/veryLightGrey"
                android:clickable="true"
                android:padding="5dp"
                android:ellipsize="end"
                android:foreground="?selectableItemBackground" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>