<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@drawable/gradient_yellow_background">

    <TextView
        android:elevation="5dp"
        android:background="@drawable/edit_profile_text_view"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/change_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

    </TextView>

    <EditText
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/change_password_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.8"
        android:background="@drawable/textbox_round"
        android:drawableEnd="@drawable/ic_icon_ionic_ios_arrow_back"
        android:elevation="3dp"
        android:padding="10dp"
        android:hint="Current password"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

    </EditText>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/current_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textbox_round"
        android:drawableEnd="@drawable/ic_icon_ionic_ios_arrow_back"
        android:elevation="3dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="15dp">

    </EditText>
    <EditText

        android:padding="10dp"
        android:id="@+id/edit_repeat_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:background="@drawable/textbox_round"
        android:layout_centerHorizontal="true"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:layout_below="@+id/edit_password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:drawableEnd="@drawable/ic_icon_ionic_ios_arrow_back"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

    </EditText>

    <ImageButton
        android:id="@+id/password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_white_button"
        android:src="@drawable/ic_yellow_arrow_icon"
        android:layout_below="@+id/edit_repeat_password"
        android:layout_centerInParent="true"/>

</RelativeLayout>