<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogFragment"
    android:orientation="vertical"
    android:background="@color/y">


    <LinearLayout
        android:id="@+id/drag_down_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/drag_down"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drag for updates"
            android:layout_marginTop="-30dp"
            />

    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/log_recycler"
    android:background="@color/white"
    android:layoutAnimation="@anim/recycler_view_anim"


    />
    <TextView
        android:id="@+id/no_logs_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No recent activity to display"
        android:layout_margin="20dp"
        android:textColor="@color/lightGrey"
        android:textSize="20sp"
        android:visibility="gone"

        />
</RelativeLayout>