<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsername">

   <androidx.cardview.widget.CardView
       android:id="@+id/username_card"
       android:layout_width="350dp"
       android:layout_height="400dp"
       android:layout_marginTop="100dp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:background="@drawable/post_card_rectangle_round"
       android:elevation="20dp"
       android:padding="20dp"
       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="377dp">

           <TextView
               android:id="@+id/textview_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="10dp"
               android:padding="20dp"
               android:text="Username:"
               android:textColor="@color/Black"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/textview_cur_username"
               android:layout_width="169dp"
               android:layout_height="wrap_content"
               android:layout_above="@+id/text_enter_newUsername"

               android:layout_alignEnd="@+id/textview_username"
               android:layout_marginLeft="20dp"
               android:layout_marginEnd="-183dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="1dp"
               android:padding="20dp"
               android:text=""
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/text_enter_newUsername"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textview_username"
               android:layout_marginStart="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="10dp"
               android:padding="20dp"
               android:text="Enter a new username:"
               android:textColor="@color/Black"
               android:textSize="20dp" />

           <EditText
               android:id="@+id/new_username"
               android:layout_width="wrap_content"
               android:layout_height="80dp"
               android:layout_below="@id/text_enter_newUsername"
               android:layout_centerHorizontal="true"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/textbox_round"
               android:elevation="3dp"
               android:inputType="text"
               android:padding="20dp"
               android:textSize="20sp"></EditText>

           <Button
               android:id="@+id/change_username"
               android:layout_width="250dp"
               android:layout_height="50dp"
               android:layout_below="@+id/new_username"
               android:layout_centerInParent="true"
               android:layout_marginTop="50dp"
               android:background="@drawable/publish_post_button"
               android:padding="10dp"
               android:text="Change username"
               android:textColor="@color/white"
               android:textSize="20dp"
               android:textStyle="bold">

           </Button>


       </RelativeLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>