<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SplitExpenses"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linear_layout_split"
      android:layout_marginBottom="20dp"
      android:background="@color/white"
      android:elevation="3dp"

      >

  <TextView
      android:id="@+id/split_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Split your expense"
      android:fontFamily="@font/amiko"
      android:textSize="15sp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"

      android:textColor="@color/Black"
      />

  <ImageButton
      android:id="@+id/cancle_split"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentRight="true"
      android:layout_margin="10dp"
      android:src="@drawable/ic_close_icon"
      android:background="@null"

      />
  </RelativeLayout>


  <EditText
      android:id="@+id/amount_split"
      android:layout_width="match_parent"
      android:drawablePadding="10dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/linear_layout_split"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:drawableStart="@drawable/ic_malaysian_ringgit"
      android:hint="Enter a number"
      android:inputType="numberDecimal"
      android:fontFamily="@font/amiko"
      android:background="@null"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/shroomie_split_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="1dp"
      android:layout_marginLeft="1dp"
      android:layout_below="@id/amount_split"
      android:layout_marginTop="10dp"
      android:elevation="3dp"
    />


  <TextView
      android:id="@+id/text_view_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Total"
      android:layout_below="@+id/shroomie_split_recycler"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:fontFamily="@font/amiko"
    />
  <TextView
      android:id="@+id/total_amount_split"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0 RM"
      android:gravity="center"
      android:fontFamily="@font/amiko"
      android:layout_below="@id/text_view_total"
      android:layout_marginTop="10dp"
      android:textSize="15dp"
      android:padding="5dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="1dp"
      android:layout_marginLeft="1dp"
      android:layout_alignParentLeft="true"
      android:background="@color/white"
      android:elevation="1dp"
     />


  <Button
      android:id="@+id/ok_split"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_below="@id/total_amount_split"

      android:background="@color/LogoYellow"
      android:layout_marginTop="30dp"
      android:text="Next"
      android:textColor="@color/white"
      android:textAllCaps="false"
      android:textSize="15dp"
      />
</RelativeLayout>