<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishPostPreferences">


    <LinearLayout
        android:layout_below="@+id/add_preferences_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"

        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        android:background="@drawable/rectangle_with_border"
        >

        <LinearLayout
            android:id="@+id/number_of_roommates_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/number_of_room_mates_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roommates"
                android:drawableStart="@drawable/ic_members_icon"
                android:drawablePadding="3dp"
                android:fontFamily="@font/amiko" />
            <!--            <NumberPicker-->
            <!--                android:id="@+id/roommate_number_picker"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:selectionDividerHeight="0.0000000000001dp"-->
            <!--                android:minHeight="0dp"-->
            <!--                />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/LogoYellow"
                app:boxStrokeWidth="0.5dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:helperText=" ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roommate_number_edit_text"

                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:maxLength="2"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:inputType="number"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/budget_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:fontFamily="@font/amiko"
                android:drawableStart="@drawable/ic_expense"
                android:drawablePadding="3dp" />
            <!--            <NumberPicker-->
            <!--                android:id="@+id/budget_number_picker"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:selectionDividerHeight="0.0000000000001dp"-->
            <!--                />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/LogoYellow"
                app:boxStrokeWidth="0.5dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:helperText="RM"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/budget_edit_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:minWidth="100dp"
                    android:minHeight="100dp"
                    android:maxLength="5"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:inputType="number"

                    ></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/add_preferences_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add some preferences to your post"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/male_checkbox"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm looking for males"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/male_icon_15dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:layoutDirection="rtl"
        app:buttonTint="@color/LogoYellow"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/female_checkbox"
        android:layout_below="@+id/male_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm looking for females"
        android:drawableEnd="@drawable/female_icon_15dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="left|center_vertical"
        android:layoutDirection="rtl"
        app:buttonTint="@color/LogoYellow"

        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/pet_friendly_checkbox"
        android:layout_below="@+id/female_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm pet friendly"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/pet_icon_15dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:layoutDirection="rtl"
        app:buttonTint="@color/LogoYellow"

        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/smoking_checkbox"
        android:layout_below="@+id/pet_friendly_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm fine with smoking"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/smoking_icon_15dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:layoutDirection="rtl"
        app:buttonTint="@color/LogoYellow"

        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/alcohol_checkbox"
        android:layout_below="@+id/smoking_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm fine with alcohol"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_alcohol"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:layoutDirection="rtl"
        app:buttonTint="@color/LogoYellow"

        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/publish_post_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/jetBlack"
        android:backgroundTint="@color/LogoYellow"
        android:insetBottom="0dp"

        />







</RelativeLayout>