<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestFragment"
    android:id="@+id/request_fragment_root_layout"
    android:orientation="vertical"
    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                    android:id="@+id/your_requests_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your sent request"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/request_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    />


                    <RelativeLayout
                        android:id="@+id/no_sent_request_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You haven't sent any requests yet, you can go to My shroomies and start sending request now."
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:layout_above="@id/go_to_shroomies_button"

                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/go_to_shroomies_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Go to My shroomies"
                            android:textStyle="bold"
                            android:textColor="@color/jetBlack"
                            android:textAllCaps="false"
                            />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/request_for_you_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests for you"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invitation_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    />

                    <RelativeLayout
                        android:id="@+id/no_received_request_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        >
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/go_to_publish_post_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Add a post"
                            android:textStyle="bold"
                            android:textColor="@color/jetBlack"
                            android:textAllCaps="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sorry, you don't have requests to join a room yet. Add a post to let others know about you."
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_above="@+id/go_to_publish_post_button"
                            />


                    </RelativeLayout>

                </LinearLayout>










</LinearLayout>