<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_layout_member"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <RelativeLayout
            android:id="@+id/admin_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/owner_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:elevation="3dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_user_profile_svgrepo_com_40x40" />

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/owner_image"
                android:layout_toStartOf="@id/admin_text_view"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textColor="@color/jetBlack"/>
            <TextView
                android:id="@+id/admin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/admin_name"
                android:layout_toStartOf="@id/msg_admin"
                android:text="Admin" />

            <ImageButton
                android:id="@+id/msg_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_message"
                android:visibility="visible" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/members_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_details"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/leave_room_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Leave room"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/lightGrey"
            android:textColor="@color/jetBlack"
            android:textSize="15sp"
            />

    <RelativeLayout
        android:id="@+id/no_members_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ghost_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ghost"
            android:layout_centerInParent="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like this group is empty."
        android:layout_below="@id/ghost_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="16sp"


        />
    </RelativeLayout>
    </RelativeLayout>


