<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

        <RelativeLayout
            android:id="@+id/upper_edit_profile_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LogoYellow"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edite Profile"
                android:textAllCaps="false"
                android:textColor="@color/jetBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/upper_edit_profile_page"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/edit_profile_image_view"
            android:src="@drawable/ic_user_profile_svgrepo_com"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            >
        </ImageView>
        <ImageButton
            android:id="@+id/change_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_profile_image_view"
            android:layout_marginLeft="-52dp"
            android:layout_marginTop="-50dp"
            android:layout_toRightOf="@+id/edit_profile_image_view"
            android:background="@drawable/button_round"
            android:elevation="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_pen_edit_"
            >
        </ImageButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_username_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@username"
        android:layout_below="@+id/change_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/LogoYellow"
        android:background="@android:color/transparent"
        android:shadowRadius="15"
        android:shadowColor="@color/veryLightGrey"
        android:shadowDy="9"


        />
        <View
            android:id="@+id/line_below_user_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/change_username_button"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@color/lowerGradientColorForLoginBackground"/>
        <LinearLayout
            android:id="@+id/bio_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_user_name"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:minWidth="50dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/edit_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Bio"
                android:textSize="14sp"
                android:lines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lowerGradientColorForLoginBackground"
            android:layout_below="@id/bio_linear"
            android:layout_marginLeft="100dp"/>
        <LinearLayout
            android:id="@+id/name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_linear"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/jetBlack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:lines="1"
                android:text="name"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lowerGradientColorForLoginBackground"
            android:layout_below="@id/name_linear"
            android:layout_marginLeft="100dp"/>
        <LinearLayout
            android:layout_below="@id/name_linear"
            android:id="@+id/email_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="@color/jetBlack"/>
            <TextView
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Email"
                android:textSize="14sp"
                android:lines="1"
                />
        </LinearLayout>

        <View
            android:id="@+id/line_below_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/email_linear"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@color/lowerGradientColorForLoginBackground"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_email"
            android:elevation="5dp"
            android:gravity="left"
            android:text="Change Password"
            android:background="@android:color/transparent"
            android:textColor="@color/LogoYellow"
            android:textStyle="bold"
            android:textAllCaps="false">
        </com.google.android.material.button.MaterialButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/change_password"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:background="@color/lowerGradientColorForLoginBackground"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_account_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/change_password"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Delete Account"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="@color/LogoYellow"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:typeface="normal">
        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
