<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SplitExpenses">

  <TextView
      android:id="@+id/split_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:text="Split the expense with the rest of your shroomies."
      android:textSize="15dp"
     android:fontFamily="@font/amiko"
      android:layout_toLeftOf="@id/cancle_split"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:textColor="@color/jetBlack"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/amount_split"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/split_tv"
      android:drawablePadding="10dp"

      android:drawableEnd="@drawable/ic_malaysian_ringgit"
      android:hint="Enter the amount"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/amiko"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="20dp"

      android:inputType="numberDecimal" />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/shroomie_split_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"

      android:layout_below="@id/amount_split"
      android:layout_marginTop="10dp"
    />
  <TextView
      android:id="@+id/total_amount_split"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Total: 0 RM"
      android:textColor="@color/jetBlack"
      android:fontFamily="@font/amiko"
      android:layout_below="@id/shroomie_split_recycler"
      android:layout_marginTop="15dp"
      android:textSize="15dp"

      android:layout_marginBottom="10dp"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"/>

  <ImageButton
      android:id="@+id/cancle_split"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="10dp"
android:elevation="3dp"

      android:background="null"
      android:fontFamily="@font/amiko"
      android:src="@drawable/ic_close_icon"
      android:text="cancel"
      android:textSize="15dp"

      />

  <Button
      android:id="@+id/ok_split"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/shroomie_split_recycler"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/button_circle_timberwolf_small"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:paddingTop="3dp"
      android:paddingBottom="3dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:textAllCaps="false"
      android:elevation="3dp"
      android:text="Next"
      android:fontFamily="@font/amiko"

      android:textColor="@color/jetBlack"
      android:textSize="15dp"
      android:textStyle="bold" />
</RelativeLayout>