<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsFragment"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="50dp">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/search_bar_maps_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:elevation="3dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round_alabaster">


        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quantum_ic_search_grey600_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/location_text_view_map_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"

            android:layout_gravity="center_vertical"
            android:fontFamily="@font/amiko"/>

    </LinearLayout>



    <Button
        android:id="@+id/update_location_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Update location"
        android:textAllCaps="false"
         android:textColor="@color/jetBlack"
        android:fontFamily="@font/amiko"
        android:background="@drawable/search_light_green_background">

    </Button>





</RelativeLayout>