<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="19dp"
    app:umanoDragView="@id/expand_button"
    sothree:umanoOverlay="true"
    app:umanoShadowHeight="0dp"

 >
    <FrameLayout
        android:id="@+id/my_shroomies_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:gravity="center"
        >

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/my_shroomies_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:elevation="6dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            android:background="@color/LogoYellow"
            app:tabSelectedTextColor="@color/white"

            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_shroomie_expense_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_shroomie_task_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks" />
        </com.google.android.material.tabs.TabLayout>





        <com.factor.bouncy.BouncyRecyclerView

            android:id="@+id/my_expenses_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_shroomies_tablayout"

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:recyclerview_fling_animation_size=".5"
            app:recyclerview_overscroll_animation_size=".5"
            app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
            app:recyclerview_stiffness="STIFFNESS_MEDIUM"
            app:allow_drag_reorder="true"
            app:allow_item_swipe="false"/>

        <com.factor.bouncy.BouncyRecyclerView
            android:id="@+id/my_tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_shroomies_tablayout"

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:visibility="gone"
            app:recyclerview_fling_animation_size=".5"
            app:recyclerview_overscroll_animation_size=".5"
            app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
            app:recyclerview_stiffness="STIFFNESS_MEDIUM"
            app:allow_drag_reorder="true"
            app:allow_item_swipe="false"/>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/view"
            android:background="@color/LogoYellow"
            android:backgroundTint="@color/LogoYellow"
            app:cardCornerRadius="50dp"
            android:layout_alignParentEnd="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
        <ImageButton
            android:id="@+id/my_shroomies_add_card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add" />
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@android:color/transparent"

        >

        <LinearLayout
            android:id="@+id/expand_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_shroomies_tablayout"
            android:layout_alignParentRight="true"
            android:elevation="3dp"
            android:background="@drawable/yellow_background_round_left_bottom_top"
            >

            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_expand"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="5dp"
            android:background="@color/white">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/my_shroomies_log"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_yellow_border"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:padding="20dp"
            android:text="Activity log"
            android:layout_below="@id/shroomie_linearlayout_filter"
            android:gravity="start"
            android:textColor="@color/LogoYellow"
            android:lines="1"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:foreground="?android:attr/selectableItemBackground"

            />

        <Button
            android:id="@+id/my_shroomies_member_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:padding="20dp"
            android:text="Members"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:textColor="@color/LogoYellow"
            android:lines="1"
            android:textSize="12sp"
            android:textAllCaps="false"

            android:layout_below="@id/my_shroomies_log"
            android:foreground="?android:attr/selectableItemBackground"

            />
            <Button
                android:id="@+id/my_shroomies_group_message_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="20dp"
                android:text="Group messaging"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:textColor="@color/LogoYellow"
                android:lines="1"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_yellow_border"

                android:layout_below="@id/my_shroomies_member_btn"
                android:foreground="?android:attr/selectableItemBackground"

                />

        <LinearLayout
            android:id="@+id/shroomie_linearlayout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:foreground="?android:attr/selectableItemBackground"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:layout_marginStart="20dp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:textColor="@color/LogoYellow"
                android:text="Sort by:"
                android:textSize="12sp" />


            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/shroomie_spinner_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:padding="10dp"
                android:hint="None"
                android:textColor="@color/LogoYellow"
                android:textColorHint="@color/LogoYellow"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="@color/LogoYellow"
                app:spinner_arrow_gravity="end"
                app:spinner_divider_color="@color/LogoYellow"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/spinner_options"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:drawableRightCompat="@drawable/ic_filter"
                />


        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>









</com.sothree.slidinguppanel.SlidingUpPanelLayout>

