<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request">


    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/request_tv"
            android:id="@+id/request_tablayout"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/Alabaster">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="my invitiations" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_request_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="my requested"
                />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/request_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/request_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_tablayout"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>






</LinearLayout>