<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ViewCards"
    android:animateLayoutChanges="true"
    android:id="@+id/view_card_nested_scroll_view"
    >
    <RelativeLayout
        android:id="@+id/view_card_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:animateLayoutChanges="true">



        <ImageButton
            android:id="@+id/expand_image_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_expand_image_icon"
            android:layout_margin="10dp"
            android:minHeight="0dp"
            android:visibility="visible"
            android:layout_alignTop="@id/view_card_image"
            android:elevation="3dp"

            />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_downloading_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/view_card_image"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:lottie_rawRes="@raw/loading_animation_20x20"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"
                android:background="@drawable/rectangle_low_alpha_background"

                />

            <ImageView
                android:id="@+id/view_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:minHeight="100dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_no_file_added"

                android:foreground="?android:attr/selectableItemBackground"
                />
        <View
            android:id="@+id/view_card_importance"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_card_image"
            android:background="@color/orange"
            />

        <TextView
            android:id="@+id/view_card_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/view_card_date"

            android:layout_alignParentStart="true"
            android:layout_below="@id/view_card_importance"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Title"
            android:textColor="@color/jetBlack"
            android:textStyle="bold"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No due date"
            android:id="@+id/view_card_date"
            android:layout_alignBottom="@id/view_card_title_tv"
            android:textColor="@color/lightGrey"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_calendar_day"
            android:drawablePadding="8dp"


            />




        <TextView
            android:id="@+id/view_card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:textColor="@color/lightGrey"
            android:layout_below="@id/view_card_title_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/view_card_mention_tv"
            android:text="Mentions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/jetBlack"
            android:layout_below="@+id/view_card_description"/>

<!--        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="no shroomies have been tagged"-->
<!--            android:textSize="10sp"-->
<!--            android:padding="2dp"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:layout_below="@id/view_card_mention_tv"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:id="@+id/view_card_mention"-->
<!--            />-->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/view_card_mention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_card_mention_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:chipSpacingVertical="0dp"

            >

        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:id="@+id/no_mentions_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_card_mention_tv"
            android:text="No mentions added"
            android:gravity="center"
            android:textColor="@color/lightGrey"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            />


        <TextView
            android:id="@+id/expenses_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/jetBlack"
            android:layout_below="@id/no_mentions_added"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_card_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenses_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            />

        <ImageButton
            android:id="@+id/close_view_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:elevation="3dp"

            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_icon"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>