<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsFragment"
    android:id="@+id/root_layout">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/map_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3333533"
        app:navigationIcon="@drawable/ic_back_button_yellow"
        app:contentInsetStartWithNavigation="-0dp"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar_maps_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="5dp"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"

            >

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/jetBlack"
                android:foreground="?selectableItemBackground"
                android:drawableTint="@color/LogoYellow"
                android:drawableEnd="@drawable/quantum_ic_search_grey600_24"
                android:textColor="@color/white"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever" />

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_location_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:insetBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Update location"
        android:textAllCaps="false"
        android:textColor="@color/jetBlack"
        app:cornerRadius="100dp"

        >

    </com.google.android.material.button.MaterialButton>





</RelativeLayout>