<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request"
    android:background="@color/y">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/request_tablayout"
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_photo"
            android:background="@drawable/tablayout_round"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabIndicator="@drawable/tab_indicator_left"
           app:tabIndicatorColor="@color/Alabaster"
            app:tabSelectedTextColor="@color/Black"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="my invitiations"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_request_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="my requested" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/request_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_shroomies_request"/>

        <TextView
            android:id="@+id/request_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shroomies Requests"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/request_photo"
            android:textColor="@color/purple"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invitation_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_below="@id/request_tablayout"
            />
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" android:visibility="invisible"
        android:layout_below="@id/request_tablayout"
        />






</RelativeLayout>