<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsername">

    <androidx.cardview.widget.CardView
        android:id="@+id/email_card"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/post_card_rectangle_round"
        android:elevation="20dp"
        android:padding="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TextView
                android:id="@+id/textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                android:text="Current email:"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_cur_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:padding="20dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_enter_newEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_cur_email"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                android:text="Enter a new email:"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_email"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/text_enter_newEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textbox_round"
                android:elevation="3dp"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textSize="20sp"
                ></EditText>

            <Button
                android:id="@+id/change_email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/new_email"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/publish_post_button"
                android:padding="10dp"
                android:text="Change Email"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/exit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/change_email"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/publish_post_button"
                android:padding="10dp"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>