<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/group_chat_receiver_box_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/receiver_message_background"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/group_chat_receiver_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Name"
            android:layout_marginTop="1dp"
            android:textColor="@color/LogoYellow"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_chat_receiver_box_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="receiver message"
            android:textColor="@color/jetBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_chat_reciever_box_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:text="14-20"
            android:textColor="@color/lightGrey"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/reply_message_to_cards_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reply_message_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/LogoYellow"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <RelativeLayout
                android:id="@+id/reply_card_info_layout_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/reply_message_receiver_name"
                android:background="@drawable/create_group_fragment_background">
            <View
                android:id="@+id/reply_message_importance_card_receiver"
                android:layout_width="3dp"
                android:layout_height="101dp"
                android:background="@color/okGreen"
                />
            <TextView
                android:id="@+id/reply_message_title_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Title:"
                android:padding="5dp"
                android:layout_toEndOf="@+id/reply_message_importance_card_receiver"
                android:layout_marginStart="5dp"
                android:textColor="@color/LogoYellow"/>
            <TextView
                android:id="@+id/reply_message_type_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="card type"
                android:padding="5dp"
                android:layout_below="@+id/reply_message_title_receiver"
                android:layout_toEndOf="@+id/reply_message_importance_card_receiver"
                android:textColor="@color/lightGrey"
                android:layout_marginStart="5dp"
                />
            <View
                android:id="@+id/break_line_after_card_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_below="@+id/reply_message_importance_card_receiver"
                android:background="@color/lightGrey"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/reply_message_body_receiver"
                android:layout_below="@+id/reply_card_info_layout_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="this is text message replying"
                />
            <TextView
                android:id="@+id/repl_message_date_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_message_body_receiver"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="12:12"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/reply_message_to_cards_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Alabaster"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Alabaster">
            <RelativeLayout
                android:id="@+id/reply_card_info_layout_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/create_group_fragment_background">
                <View
                    android:id="@+id/reply_message_importance_card_sender"
                    android:layout_width="3dp"
                    android:layout_height="101dp"
                    android:background="@color/okGreen"
                    />
                <TextView
                    android:id="@+id/reply_message_title_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Title:"
                    android:padding="5dp"
                    android:layout_toEndOf="@+id/reply_message_importance_card_sender"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/LogoYellow"/>
                <TextView
                    android:id="@+id/reply_message_type_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="card type"
                    android:padding="5dp"
                    android:layout_below="@+id/reply_message_title_sender"
                    android:layout_toEndOf="@+id/reply_message_importance_card_sender"
                    android:textColor="@color/lightGrey"
                    android:layout_marginStart="5dp"
                    />
                <View
                    android:id="@+id/break_line_after_card_info_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_below="@+id/reply_message_importance_card_sender"
                    android:background="@color/lightGrey"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/reply_message_body_sender"
                android:layout_below="@+id/reply_card_info_layout_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="this is text message replying"
                />
            <TextView
                android:id="@+id/reply_message_date_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_message_body_sender"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="12:12"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<LinearLayout
        android:id="@+id/group_chat_sender_box_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sender_background_message"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/group_chat_sender_box_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="sender message"
            android:textColor="@color/jetBlack"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/group_chat_sender_box_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:text="14-20"
            android:textColor="@color/lightGrey"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group_chat_sender_image_view_linear_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sender_background_message"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"
        android:padding="5dp"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/group_chat_sender_image_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:srcCompat="@drawable/ic_icon_awesome_image" />
        <TextView
            android:id="@+id/sender_box_card_image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:text="14-20"
            android:textColor="@color/lightGrey"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_chat_receiver_image_view_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_message_background"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/group_chat_image_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/LogoYellow"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/group_chat_receiver_image_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/ic_icon_awesome_image" />
        <TextView
            android:id="@+id/group_chat_reciever_box_card_image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:text="14-20"
            android:textColor="@color/lightGrey"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>