<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/linear_layout_receiver_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/receiver_message_background"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp">
    <TextView
        android:id="@+id/receiver_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:layout_marginTop="1dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/receiver_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/receiver_message_background"
        android:padding="15dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_icon_awesome_image"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/receiver_card_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="receiver message"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="12sp"
        />
</LinearLayout>

    <TextView
        android:id="@+id/sender_card_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/sender_background_message"
        android:text="sender message"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/sender_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/sender_background_message"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_icon_awesome_image"
        android:visibility="gone"
        />

</RelativeLayout>