<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomLoadingProgressBar"
    android:background="@android:color/transparent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


        <RelativeLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            >

        <com.airbnb.lottie.LottieAnimationView
          android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lottie_loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

            <TextView
                android:id="@+id/loading_text"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."

                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/lottie_loading_animation"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>