<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:elevation="5dp"
                android:src="@drawable/ic_user_profile_svgrepo_com"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:id="@+id/log_actor_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:background="@drawable/circle_white_button"
                />

            <TextView

                android:id="@+id/log_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/Black"
                android:layout_toRightOf="@+id/log_actor_pic"
                android:layout_toLeftOf="@id/log_date"
                android:fontFamily="@font/amiko"
                />
            <TextView
                android:id="@+id/log_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1days"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/amiko"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
