<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_inbox_users_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/rectangle_with_border"
    >

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/inbox_chat_item_image"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="50dp"
        android:elevation="3dp"

        app:srcCompat="@drawable/ic_user_profile_svgrepo_com" />

    <TextView
        android:id="@+id/inbox_chat_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/inbox_chat_item_image"
        android:text="jsjsjs"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inbox_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inbox_chat_item_name"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="keslnfdajknkslnvfmzklfen;sdvmkfvnlszmfnvs MKeanvsdj KL:Mnfrksv "
        android:textColor="@color/lightGrey"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/inbox_chat_item_image"

        android:textSize="13sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:background="@color/canceRed"
        android:backgroundTint="@color/canceRed"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/new_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingEnd="6.5dp"
            android:paddingStart="6.5dp"
            android:textColor="@color/white"
            android:elevation="3dp"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>