<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_shroomie_expenses_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/importance_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:background="@color/okGreen"

                />

            <TextView
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/jetBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/card_img"
                android:id="@+id/title_card"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                />

            <CheckBox
                android:id="@+id/task_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_mention_et"
               android:layout_marginLeft="4dp"
                android:buttonTint="@color/okGreen"
                android:text="Mark as done"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/lightGrey"
                />
            <ImageButton
                android:id="@+id/archive_card_btn"
                android:src="@drawable/ic_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/task_done"
                android:layout_toLeftOf="@id/card_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:elevation="2dp"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_card"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/card_img"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="4"

                android:minHeight="80dp" />

            <TextView
                android:id="@+id/no_file_attached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card_img"
                android:layout_alignLeft="@id/card_img"
                android:layout_alignRight="@id/card_img"
                android:layout_marginBottom="30dp"
                android:text="No file attached"
                android:textColor="@color/lightGrey"
                android:textSize="10sp"
                android:gravity="center"
                android:elevation="3dp"
                />
            <ImageView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:maxWidth="170dp"
                android:scaleType="center"
                android:layout_alignBottom="@id/task_done"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:elevation="2dp"
                android:background="@drawable/expense_card_image_background"
                android:src="@drawable/ic_no_file_added" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_delete"
                android:id="@+id/delete_button"
                android:elevation="10dp"
                android:minHeight="0dp"
                />



            <TextView
                android:id="@+id/dueDate_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card_img"
                android:layout_alignLeft="@id/card_img"
                android:layout_alignRight="@id/card_img"

                android:background="@drawable/due_date_background"
                android:drawableStart="@drawable/ic_calendar_day"
                android:drawablePadding="5dp"
                android:elevation="3dp"
                android:padding="5dp"
                android:text="Due date"
                android:textColor="@color/jetBlack"
                android:textSize="12sp"
              />



            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:id="@+id/task_mention_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:layout_toLeftOf="@id/card_img"
                android:layout_below="@id/card_description"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:maxLines="3"
               android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



