<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_image_card_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/skeleton_loader_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/skeleton_loader"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_name_card_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/user_image_card_view"
        android:layout_toStartOf="@id/favourite_image_button"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:ellipsize="end" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/skeleton_loader_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/skeleton_loader"
            android:scaleType="fitXY" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/apartment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_card_view"
        android:layout_below="@id/user_name_card_view"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:textColor="@color/jetBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/apartment_price"
        android:layout_alignTop="@id/apartment_price"
        android:textColor="@color/jetBlack"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/favourite_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:clickable="true">

        <ImageButton
            android:id="@+id/favorite_image_button_personal_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_check_button"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/veryLightGrey"
            android:clickable="true"
            android:padding="5dp"
            android:ellipsize="end"
            android:foreground="?selectableItemBackground" />


    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/building_type_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_text_view">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/apartment_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:textSize="12sp"
                android:padding="10dp"
                app:chipMinHeight="20dp"
                android:backgroundTint="@color/white"
                app:chipStrokeColor="@color/LogoYellow"
                app:chipStrokeWidth="1dp"
                android:visibility="gone"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/condo_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condominium"
                android:textSize="12sp"
                android:padding="10dp"
                app:chipMinHeight="20dp"
                android:backgroundTint="@color/white"
                app:chipStrokeColor="@color/LogoYellow"
                app:chipStrokeWidth="1dp"
                android:scrollbars="none"
                android:visibility="gone"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/flat_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flat"
                android:textSize="12sp"
                android:padding="10dp"
                app:chipMinHeight="20dp"
                android:backgroundTint="@color/white"
                app:chipStrokeColor="@color/LogoYellow"
                app:chipStrokeWidth="1dp"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/house_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town house"
                android:textSize="12sp"
                android:padding="10dp"
                app:chipMinHeight="20dp"
                android:backgroundTint="@color/white"
                app:chipStrokeColor="@color/LogoYellow"
                app:chipStrokeWidth="1dp"
                android:visibility="gone" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/divider"
        android:backgroundTint="@color/Alabaster"
        android:layout_below="@id/building_type_chip_group"
        android:layout_toEndOf="@id/user_image_card_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"


        />


</RelativeLayout>