<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity"
    android:id="@+id/request_fragment_root_layout">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/request_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="5dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:cardCornerRadius="200dp"

                android:layout_centerHorizontal="true">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_req"
                    android:background="@color/veryLightGrey"
                    android:backgroundTint="@color/veryLightGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_backgorund_style"
                    app:tabSelectedTextColor="@color/jetBlack"
                    app:tabTextColor="@color/jetBlack"
                    app:tabMinWidth="100dp"
                    app:tabMaxWidth="100dp"
                    app:tabIndicator="@android:color/transparent"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabIndicatorAnimationMode="elastic">
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/received_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/sent_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@id/request_toolbar"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_animation_req"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/lonley"
        android:scaleType="fitCenter"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/request_toolbar"
        />
    <RelativeLayout
        android:id="@+id/no_sent_request_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_animation_req"
        android:layout_marginTop="-40dp"
        android:visibility="gone">
            <TextView
                android:id="@+id/no_req_txt_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You haven't sent any requests yet, you can go to My shroomies and start sending request now."
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_shroomies_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_req_txt_rec"
                android:text="Go to My Shroomies"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/jetBlack"
                android:textAllCaps="false"
                />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invitation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_toolbar"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/no_received_request_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@id/empty_animation_req"
        android:layout_marginTop="-40dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_publish_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:text="Add a post"
            android:textStyle="bold"
            android:textColor="@color/jetBlack"
            android:textAllCaps="false"
            android:layout_below="@id/no_invit_txt"
            />
        <TextView
            android:id="@+id/no_invit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, you don't have requests to join a room yet. Add a post to let others know about you."
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>