<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="35dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:src="@drawable/ic_user_profile_svgrepo_com"
               android:layout_margin="20dp"
               android:id="@+id/request_user_photo"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:elevation="5dp"
               android:padding="10dp"
               android:background="@drawable/circle_white_button"
               />

           <TextView
               android:id="@+id/user_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textSize="20sp"
               android:textColor="@color/Black"
               android:textStyle="bold"
               android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/request_user_photo"
               />
           <TextView
               android:id="@+id/requested_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Requested to join his room"
               android:layout_below="@+id/user_name"
               android:layout_marginTop="5dp"
               android:layout_toRightOf="@+id/request_user_photo"
               />

           <LinearLayout
               android:layout_centerHorizontal="true"
               android:orientation="horizontal"
               android:layout_marginBottom="5dp"
               android:layout_below="@id/request_user_photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <Button
                   android:layout_marginBottom="1dp"
                   android:padding="2dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:minHeight="0dp"
                   android:id="@+id/accept_button"
                   android:elevation="5dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/button_rounded_corner_attach"
                   android:text="Accept"
                   android:textSize="12sp" />

               <Button
                   android:layout_marginBottom="1dp"
                   android:padding="2dp"
                   android:layout_gravity="center"
                   android:id="@+id/decline_btn"
                   android:elevation="5dp"
                   android:minHeight="0dp"
                   android:layout_marginLeft="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="decline"
                   android:textSize="12sp"
                   android:background="@drawable/leave_room_button"
                   android:layout_alignParentRight="true"
                   />


           </LinearLayout>

           <Button
               android:id="@+id/cancel_request"
               android:layout_width="match_parent"
               android:layout_height="25dp"
               android:text="Cancel request"
               android:textColor="@color/white"
               android:textSize="7sp"
               android:background="@drawable/button_round_corner_purple"
               android:layout_below="@+id/request_user_photo"
               android:layout_marginLeft="120dp"
               android:layout_marginRight="80dp"
               android:visibility="gone"
               />

       </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>