<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               android:src="@drawable/ic_user_profile_svgrepo_com"
               android:layout_margin="20dp"
               android:id="@+id/request_user_photo"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:padding="10dp"
               android:background="@drawable/circle_white_button"
               />

           <TextView
               android:id="@+id/user_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textSize="20sp"
               android:textColor="@color/Black"
               android:textStyle="bold"
               android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/request_user_photo"
               />
           <TextView
               android:id="@+id/requested_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Requested to join his room"
               android:layout_below="@+id/user_name"
               android:layout_marginTop="20dp"
               android:layout_toRightOf="@+id/request_user_photo"
               />

           <Button
               android:id="@+id/decline_btn"
               android:layout_width="70dp"
               android:layout_height="25dp"
               android:layout_below="@+id/request_user_photo"
               android:text="decline"
               android:textSize="10sp"
               android:background="@drawable/leave_room_button"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="5dp"
               android:layout_marginRight="25dp"
               />

           <Button
               android:layout_width="70dp"
               android:layout_height="25dp"
               android:text="Accept"
               android:layout_marginRight="10dp"
               android:textSize="12sp"
               android:layout_marginBottom="5dp"
               android:layout_toLeftOf="@+id/decline_btn"
               android:layout_below="@+id/request_user_photo"
               android:background="@drawable/button_rounded_corner_attach"
               />

       </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>