<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="0dp"
        android:elevation="1dp"
        android:layout_marginTop="0.3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_margin="5dp"
                android:id="@+id/request_member_photo"
                android:elevation="3dp"
                android:padding="10dp"
                android:src="@drawable/ic_user_profile_svgrepo_com"
                android:background="@drawable/circle_white_button"
                />

            <TextView
                android:id="@+id/request_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Name"
                android:textStyle="bold"
                android:elevation="5dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/jetBlack"
                android:layout_toRightOf="@+id/request_member_photo"
                />

            <Button
                android:id="@+id/send_request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_yello"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Send request"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:drawablePadding="3dp"
                android:textAllCaps="false"
                android:fontFamily="@font/amiko"
                android:drawableStart="@drawable/ic_request"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/msg_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="@color/white"
                android:src="@drawable/ic_message" />

            <ImageButton
                android:id="@+id/remove_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
