<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/Alabaster"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:elevation="5dp"
                android:src="@drawable/ic_user_profile_svgrepo_com"
                android:layout_margin="10dp"
                android:id="@+id/shroomie_split_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:background="@drawable/circle_white_button"
                />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:id="@+id/shroomie_split_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_toRightOf="@+id/shroomie_split_pic"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/shroomie_split_name"
                android:layout_marginTop="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="5dp"
                android:outlineSpotShadowColor="@color/purple"
                android:outlineAmbientShadowColor="@color/purple"
                android:id="@+id/shroomie_split_seekbar"
                />

            <TextView
                android:id="@+id/split_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="30dp"
                android:text="0 RM" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>