<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginBottom="0.2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="5dp"
    app:cardCornerRadius="1dp"
    >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">


            <CheckBox
                android:id="@+id/checkbox_add_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="true"
                android:elevation="3dp"
                android:outlineProvider="background"


                />
            <ImageView
                android:elevation="5dp"
                android:src="@drawable/ic_user_profile_svgrepo_com"
                android:layout_marginRight="5dp"

                android:layout_marginTop="10dp"

                android:layout_toRightOf="@id/checkbox_add_expense"
                android:id="@+id/shroomie_split_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:padding="10dp"
                android:background="@drawable/circle_white_button"
                />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/shroomie_split_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_toRightOf="@+id/shroomie_split_pic"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@id/shroomie_split_pic"
               android:layout_toLeftOf="@id/split_amount_tv"
                android:layout_below="@id/shroomie_split_name"
               android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"

                android:outlineSpotShadowColor="@color/LogoYellow"
                android:outlineAmbientShadowColor="@color/LogoYellow"
                android:id="@+id/shroomie_split_seekbar"

                />

            <TextView
                android:id="@+id/split_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/shroomie_split_seekbar"
                android:text="0 RM" />


        </RelativeLayout>



</androidx.cardview.widget.CardView>