<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_inbox_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/LogoYellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/add_chat_group_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_group_button"
                android:padding="10dp"
                android:background="@drawable/button_circle_timberwolf_small"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
             android:layout_margin="10dp"
                android:elevation="5dp"
            />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/assistant_bold"
                android:text="Chats"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold"
                 />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>